function wordBreak(s, wordArray) {
  const wordSet = new Set(wordArray);
  const dp = new Array(s.length + 1).fill(false);
  dp[0] = true;

  for (let i = 1; i <= s.length; i++) {
    for (let j = 0; j < i; j++) {
      if (dp[j] && wordSet.has(s.slice(j, i))) {
        dp[i] = true;
        break;
      }
    }
  }

  return dp[s.length];
}

// Test cases
console.log(wordBreak("leetcode", ["leet", "code"])); 
console.log(wordBreak("applepenapple", ["apple", "pen"])); 
console.log(wordBreak("catsandog", ["cats", "dog", "sand", "and", "cat"]))