function largestNumber(nums) {
    let len = nums.length;
    for(let i = 0; i < len-1; i++) {
        for(let j = 0; j < len-i-1; j++) {
            let order1 = "" + nums[j] + nums[j+1];
            let order2 = "" + nums[j+1] + nums[j];
            if(order2 > order1) {
                let temp = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = temp;
            }
        }
    }

    if (nums[0] === 0) {
        return "0";
    }

    return nums.join("");
}

// Test the function
console.log(largestNumber([10, 2]));
console.log(largestNumber([3, 30, 34, 5, 9])); 